<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>通话呼叫</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="public/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="public/css/commom.css" />
</head>
<body>
    <style type="text/css">
        .optionbutton {
            float: left;
            line-height: 1.8vw;
        }

        .op:hover {
            background: rgb(95,118,132);
            border-radius: 5px;
        }

        .op {
            float: left;
            padding: 0 0.4vw;
            cursor: pointer;
        }

        .center_body {
            width: 82%;
            height: 60%;
            text-align: center;
            margin: 6% auto;
        }

        .center_body_left {
            width: 39.5%;
            height: 100%;
            background: rgb(91,109,119);
            float: left;
            border-radius: 5px;
            opacity: 0.8;
        }

        .center_body_right {
            width: 59.5%;
            height: 100%;
            background: rgb(91,109,119);
            float: left;
            margin-left: 1%;
            border-radius: 5px;
            opacity: 0.8;
        }
        .callHistoryList{
            text-align:left;
            margin:10px 5px;
        }

        .call_men {
            text-align: center;
            padding: 1.6vw 4vw;
        }

        .cell {
            width: 3vw;
            height: 3vw;
            border-radius: 3vw;
            line-height: 3vw;
            background: rgb(17,161,234);
            float: left;
        }

        .cell_text {
            font-size: 0.8vw;
        }

        .call_men_right {
            float: left;
            width: 87%;
        }

            .call_men_right p {
                text-align: left;
                padding-left: 1.5vw;
            }

        .call_men_right_span_name {
            font-size: 1.1vw;
            float: left;
        }

        .call_men_right_span_time {
            font-size: 0.8vw;
            float: right;
        }

        .call_men_right_span_tel {
            padding-left: 0.2vw;
            font-size: 0.8vw;
        }

        .clear {
            clear: both;
        }

        .call_men li {
            padding-top: 2.5vw;
            clear: both;
        }

        .phonenumber {
            width: 85%;
            margin: auto;
            border-bottom: 1px solid #999999;
            margin-top: 4%;
            height: 3vw;
        }

            .phonenumber input {
                border: none;
                width: 80%;
                background: rgb(91,109,119);
                text-align: center;
                color: white;
            }

        .delimg {
            float: right;
            height: 1.8vw;
            line-height: 1.8vw;
            cursor: pointer;
        }

            .delimg img {
                width: 100%;
            }

        .keyboard {
            width: 250px;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .number {
            width: 100%;
        }

            .number li {
                width: 80px;
                height: 60px;
                float: left;
                line-height: 60px;
                cursor: pointer;
                font-size: 2vw;
                display: block;
                border: 1px solid rgb(91,109,119);
            }
            .number li:hover{
                border:1px solid yellow;
            }

        .callTools {
            text-align: center;
            vertical-align:middle;
            width: 100%;
            margin-top: 2vw;
            margin-top: 260px;
            height: 60px;
        }

        #btnVedioCall {
            border-radius: 20px;
            background-color: rgb(17,161,234);
            cursor: pointer;
            width: 120px;
            height: 40px;
            display: inline-block;
            margin: 10px;
            background-image: url(public/images/video.png);
            background-position:center center;
            background-repeat:no-repeat;
        }
        #btnVedioCall:hover{
            background-color:green;
        }
        #btnAudioCall {
            border-radius: 20px;
            background-color: rgb(17,161,234);
            cursor: pointer;
            width: 120px;
            height: 40px;
            display: inline-block;
            margin: 10px;
            background-image: url(public/images/outcall.png);
            background-position: center center;
            background-repeat: no-repeat;
        }
        #btnAudioCall:hover{
            background-color:green;
        }
    </style>
    <div class="body">
        <div class="top">
            <div class="logo">
                通话呼叫
            </div>
            <div class="right_top">
                <div class="search_input">
                    <div class="serach_ico">
                        <img src="public/images/search.png" />
                    </div>

                    <input type="text" name="search" lay-verify="required" placeholder="搜索联系人" class="">

                </div>
                <div class="optionbutton">
                    <div class="op">
                        <img src="public/images/min.png" />
                    </div>
                    <div class="op">
                        <img src="public/images/max.png" />
                    </div>
                    <div class="op">
                        <img src="public/images/close2.png" />
                    </div>

                </div>
            </div>
        </div>

        <div class="center_body">
            <div class="center_body_left">
                <div class="callHistoryList">历史呼叫</div>
                <div class="call_men">
                    <ul>
                        <!--
                            <li>
                                <div class="cell">
                                    <span class="cell_text">
                                        王涛
                                    </span>
                                </div>
                                <div class="call_men_right">
                                    <p class="">
                                        <span class="call_men_right_span_name">
                                            王涛
                                        </span>
                                        <span class="call_men_right_span_time">
                                            18:00
                                        </span>
                                    </p>
                                    <p class="clear">
                                        <img src="public/images/outcall.png" class="call_men_right_img" />
                                        <span class="call_men_right_span_tel">
                                            +9911526995
                                        </span>
                                    </p>
                                </div>
                            </li>
                            -->
                        </ul>
                    </div>
                </div>
                <div class="center_body_right">
                    <div class="phonenumber">
                        <input type="text" name="phonenumber" lay-verify="required" placeholder="请输入号码" class="phone" value="2164334">
                        <div class="delimg">
                            <img src="public/images/calldel.png" />
                        </div>
                    </div>
                    <div class="keyboard">
                        <div class="number">
                            <ul>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>*</li>
                                <li>0</li>
                                <li>#</li>
                            </ul>
                        </div>
                    </div>
                    <div class="callTools">
                        <div id="btnVedioCall" title="视频通话"> </div>
                        <div id="btnAudioCall" title="语言通话"></div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li id="huiyi"><div class="icon"></div><p>会议</p></li>
                    <li id="lianxiren"><div class="icon"></div><p>联系人</p></li>
                    <li id="hujiao" class="active"><div class="icon"></div><p>呼叫</p></li>
                    <li id="shezhi"><div class="icon"></div><p>设置</p></li>
                    <li id="tuichu"><div class="icon"></div><p>退出</p></li>
                </ul>
            </div>
        </div>
        <script src="public/layui/layui.js"></script>

        <script src="public/js/utilities.js"></script>
        <script src="public/js/common.js"></script>
        <script type="text/javascript">
            layui.use(['jquery', 'form', 'layer'], function () {

                var $ = layui.$;
                var form = layui.form;
                var layer = layui.layer;
                $(".number").find("li").click(function () {
                    var number = $(this).html();
                    number = $('input[name="phonenumber"]').val() + number
                    $('input[name="phonenumber"]').val(number)
                })
                $(".delimg").click(function () {
                    var number = $('input[name="phonenumber"]').val();
                    number = number.substring(0, number.length - 1);
                    $('input[name="phonenumber"]').val(number)
                })


                $(document).on('input propertychange', '.phone', function (e) {
                    _self = $(this);

                    _self.val(_self.val().replace(/[^\d*#]/g, ''))//只能输入*#数字

                });
                $('#btnVedioCall').click(function () {
                    var phoneCtx = $('input[name="phonenumber"]');
                    var callee = phoneCtx.val();

                    if ($.trim(callee) == "") {
                        layer.msg('呼叫号码不能为空！', ({
                            offset: [80, 600]
                        }), function () { });
                        phoneCtx.focus();
                        return false;
                    }
                    dial(callee, true, "");
                });
                $('#btnAudioCall').click(function () {
                    var phoneCtx = $('input[name="phonenumber"]');
                    var callee = phoneCtx.val();

                    if ($.trim(callee) == "") {
                        layer.msg('呼叫号码不能为空！', ({
                            offset: [80, 600]
                        }), function () { });
                        phoneCtx.focus();
                        return false;
                    }
                    dial(callee, false, "");
                });

                var dial = function (callee, isVideo, dispName) {
                    try {
                        if (window.Dial) {
                            window.Dial(callee, isVideo, dispName);
                            var callType = isVideo ? "视频呼叫" : "语言呼叫";
                            $.Msg(callType + ":" + callee + "中...", '消息', 'info');
                        }
                        else {
                            $.Msg("后台调用异常", '错误消息', 'error');
                        }
                    }
                    catch (errMsg) {
                        $.Msg(errMsg.message, '错误消息', 'error');
                    }
                }
            });
        </script>
    </body>
    </html>
