<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>研讨会议</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="public/layui/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="public/font-awesome-4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="public/css/commom.css" />
	<style type="text/css">
		.body {
			height: 100%;
			width: 100%;
			background: url(public/images/background.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.createMeeting_container {
			margin: 10% 10%;
		}

		.createMeeting_title,
		.createMeeting_content {
			background: rgb(56, 74, 86);
			position: relative;
		}

		.createMeeting_title {
			font-size: 2rem;
			padding-left: 4rem;
			position: relative;
			height: 4rem;
			line-height: 4rem;
		}

		.createMeeting_title a {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			text-align: center;
			width: 4rem;
			border-right: 2px solid rgb(76, 93, 100);
		}

		.createMeeting_title p {
			text-align: center;
		}

		.createMeeting_content {
			margin-top: 1rem;
			padding: 2rem 0 5rem 0;
		}

		.createMeeting_content input {
			background: none;
			border-radius: 25px;
			color: #fff !important;
		}

		.createMeeting_content_creat {
			padding-left: 5rem;
		}

		.createMeeting_content_creat dl {
			margin-bottom: 2rem;
			padding-left: 3rem;
		}

		.createMeeting_content_creat dt a {
			font-size: 2rem;
			line-height: 3.5rem;
		}

		.createMeeting_content_creat dt,
		.createMeeting_content_creat dd {
			float: left;
			margin-left: 1rem;
			margin-bottom: 0.5rem;
		}

		.createMeeting_content_creat dt a,
		.createMeeting_content_creat dd a {
			height: 4rem;
			width: 4rem;
			text-align: center;
			border-radius: 4rekm;
			border: 1px solid #fff;
			border-radius: 4rem;
		}

		.createMeeting_content_creat dd a {
			background: rgb(45, 58, 66);
		}

		.createMeeting_content dd a:hover {
			background: rgb(16, 160, 233);
			color: #fff;
		}

		.createMeeting_content_personnel dd a {
			line-height: 4rem;
		}

		.createMeeting_content_meeting dd a p:first-child {
			padding-top: 0.5rem;
		}

		.createMeeting_content_creat dt a,
		.createMeeting_content_creat dd a {
			display: block;
		}

		.join_btn {
			background: rgb(118, 131, 139);
			padding: 0 4rem;
			position: absolute;
			right: 2rem;
			bottom: 2rem;
		}

		.meeting_label {
			margin-left: 110px;
			padding: 9px 15px;
			line-height: 20px;
			text-align: left;
		}
	</style>
</head>

<body>

	<div class="body layui-container">
		<div class="top layui-clear">
			<div class="logo">
				Logo
			</div>
			<div class="right_top">
				<div class="search_input">
					<div class="serach_ico">
						<img src="public/images/search.png" />
					</div>
					<input type="text" name="search" lay-verify="required" placeholder="搜索联系人" class="">
				</div>

			</div>
		</div>
		<!--top end-->
		<div class="createMeeting_container">
			<div class="createMeeting_title">
				<a href="meetingList.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
				<p>研讨会议</p>
			</div>
			<div class="createMeeting_content">
				<div class="layui-row ">
					<div class="layui-col-xs5 layui-col-sm5 layui-col-md5 layui-col-lg5 ">
						<form class="layui-form" action="">
							<div class="layui-form-item">
								<label class="layui-form-label">会议主题</label>
								<div class="meeting_label">研讨会议
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">会议ID</label>
								<div class="meeting_label">
									23456
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">主席密码</label>
								<div class="meeting_label">
									23456111
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">会议密码</label>
								<div class="meeting_label">
									23456111
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">创建人</label>
								<div class="meeting_label">
									李某某
								</div>
							</div>


						</form>
					</div>
					<div class="layui-col-xs7 layui-col-sm7 layui-col-md7 layui-col-lg7 createMeeting_content_creat">
						<h3>与会者(3)</h3>
						<dl class="layui-clear createMeeting_content_personnel">
							<dt></dt>
							<dd class="active"><a href="javascript:void(0)">王涛</a></dd>
							<dd><a href="javascript:void(0)">王涛涛</a></dd>
							<dd><a href="javascript:void(0)">王涛涛</a></dd>

						</dl>
						<h3>会场(3)</h3>
						<dl class="layui-clear createMeeting_content_meeting">
							<dt></dt>
							<dd class="active"><a href="javascript:void(0)">
									<p>江西</p>
									<p>群力</p>
								</a></dd>
							<dd><a href="javascript:void(0)">
									<p>江西</p>
									<p>群力</p>
								</a></dd>
						</dl>

					</div>
					<a href="javascript:void(0)" class="layui-btn  layui-btn-radius layui-btn-normal join_btn">加入</a>
				</div>
			</div>
		</div>
		<!--createMeeting_container end-->
	</div>
	<script src="public/layui/layui.js"></script>
	<script src="js/utilities.js"></script>
	<script type="text/javascript">
		layui.use(['jquery', 'form', 'layer', 'laydate'], function () {
			var $ = layui.$;
			var form = layui.form;
			var layer = layui.layer;
			var laydate = layui.laydate;
			var id=$.getQueryString("id");
			if(!id){
				
			}
		
		});
	</script>
</body>

</html>