<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="public/layui/css/layui.css" />
</head>

<body>
	<style type="text/css">
		html,
		body {
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
		}

		.left {
			height: 100%;
			width: 50%;
			background: url(public/images/leftbackground.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.right {
			height: 100%;
			width: 50%;
			background: white;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
		}

		.left_bottom_text {
			position: absolute;
			top: 80%;
			left: 4%;
		}

		.left_bottom_text_1 {
			font-size: 1.75vw;
			color: white;
			font-weight: bold;
		}

		.left_bottom_text_2 {
			font-size: 1.2vw;
			color: white;
			margin-top: 1vw;
		}

		.right_box {
			width: 80%;
			text-align: left;
			background: white;
			padding: 10% 10%;
		}

		.login_title {
			width: 100%;
		}

		.login_title p {
			color: rgb(17, 161, 234);
			font-size: 3vw;
		}

		.login_form {
			margin-top: 3vw;
		}

		.login_button {
			margin-top: 3vw;
		}

		.login_tips {
			width: 100%;
			margin-top: 4vw;
		}

		.login_tips p {
			color: rgb(17, 161, 234);
			font-size: 0.8vw;
			margin-bottom: 0.2vw;
		}

		.left_bottom_text {
			position: absolute;
			top: 75%;
			left: 4%;
		}

		.left_bottom_text_1 {
			font-size: 1.75vw;
			color: white;
			font-weight: bold;
		}

		.left_bottom_text_2 {
			font-size: 1.2vw;
			color: white;
			margin-top: 1vw;
		}
	</style>
	<div class="left">
		<div class="left_bottom_text">
			<p class="left_bottom_text_1">视频协作 睿智之选</p>
			<p class="left_bottom_text_2">带来卓越的沉浸式远程视频会议协作体验</p>
		</div>
	</div>
	<div class="right">
		<div class="right_box">
			<div class="login_title">
				<p>Logo</p>
			</div>
			<form class="layui-form login_form" action="javascript:;">
				<div class="layui-form-item">
					<div class="">
						<input type="text" name="userid" lay-verify="required" placeholder="输入您的账号" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="">
						<input type="password" name="password" lay-verify="required" placeholder="密码" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" pane="">

					<div class="">
						<input type="checkbox" name="savepass" lay-skin="primary" title="记住密码">
						<input type="checkbox" name="autoloading" lay-skin="primary" title="自动登录">
					</div>
				</div>

				<div class="layui-form-item login_button">
					<div class="">
						<button class="layui-btn layui-btn-normal" id="logincommit">登录</button>
						<button class="layui-btn layui-btn-normal " id="joinmeeting" style="margin-left: 3vw;">加入会议</button>
					</div>
				</div>
			</form>

			<div class="login_tips">
				<a href="">
					<p>无法访问账户？</p>
				</a>
				<a href="">
					<p>忘记密码？</p>
				</a>
			</div>
		</div>
	</div>
	<script src="public/layui/layui.js"></script>
	<script src="js/utilities.js?token=20181123"></script>
	<script type="text/javascript">
		layui.use(['jquery', 'form'], function () {
			var $ = layui.$;
			var form = layui.form;
			$('input[name="userid"]').focus();
			$("#joinmeeting").click(function () {
				location.href = "joinmeeting.html"
			})
			$("#logincommit").click(function () {
				var userid = $('input[name="userid"]').val();
				var password = $('input[name="password"]').val();
				var x = $(window).width() * 0.7;
				var y = $(window).height() / 3;


				if ($.trim(userid) == "") {
					layer.msg('账号不能为空', ({
						offset: [y, x]
					}), function () {});
					return false;
				}
				if ($.trim(password) == "") {
					layer.msg('密码不能为空', ({
						offset: [y, x]
					}), function () {});
					return false;
				}

				$.getToken(userid, password, function (data) {
					location.href = "meeting.html"
				}, function (errMsg) {
					$.Msg(errMsg,'error');
				})
			})
		});
	</script>
</body>

</html>