<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <title>会议</title>
	    <meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="format-detection" content="telephone=no">
	    <link rel="stylesheet" type="text/css" href="public/layui/css/layui.css"/>
	    <link rel="stylesheet" type="text/css" href="public/font-awesome-4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/commom.css"/>
		<style type="text/css">
		.body{height: 100%;width: 100%;background: url(public/images/background.jpg);background-repeat: no-repeat;background-size: 100% 100%;}
		.meeting_container{margin:10% 20%;}
		.meeting_item{}
		.meeting_item a{color:#fff;background:rgb(45,58,66);display: block;margin: 1rem;padding: 4rem 1rem;text-align: center;font-size:1.5rem;}
		.meeting_item a:hover{background:rgb(16,160,233);margin:0;padding: 5rem 2rem;}
		.meeting_item a:hover i{font-size:3rem;}
		.meeting_item p{min-height:4rem;}
		.meeting_item p i{font-size:2rem;}
		.meeting_tool{padding-top:4rem;}
		.meeting_tool ul{text-align:center;}
		.meeting_tool li{display:inline-block;}
		.meeting_tool li a{display:block;text-align:center;padding:1rem;}
		.meeting_tool a{color:#fff;}
		
		.icon_container{
			height: 3rem;
			width: 3rem;
			border: 1px solid #fff;
			border-radius: 3rem;
			line-height: 3rem;
		}
		.meeting_tool li a:hover .icon_container{}
		.meeting_tool li a:hover i {font-size:2rem;}
		</style>
	</head>
	<body>
		
		<div class="body layui-container meeting">
			<div class="top layui-clear">
				<div class="logo">
				Logo
				</div>
				<div class="right_top">
					<div class="search_input">
						<div class="serach_ico">
							<img src="public/images/search.png"/>
						</div>
						
						<input type="text" name="search"  lay-verify="required"  placeholder="搜索联系人" class="">
						
					</div>
					
				</div>
			</div><!--top end-->
			<div class="meeting_container">
				<div class="layui-row meeting_list">
					<div class="layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4 meeting_item">
						<a href="createMeeting.html">
							<p><i class="layui-icon layui-icon-add-circle"></i></p>
							<p>创建会议</p>
						</a>
					</div>
					<div class="layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4 meeting_item">
						<a href="meeting_joinMeeting.html">
							<p><i class="layui-icon layui-icon-group"></i></p>
							<p>加入会议</p>
						</a>		
					</div>
					<div class="layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4 meeting_item">
						<a href="meetingList.html">
							<p><i class="layui-icon layui-icon-form"></i></p>
							<p>会议列表</p>
						</a>	
					</div>
				</div><!--meeting_list end-->
				<div class="meeting_tool ">
					<ul class="">
					    <li>
							<a href="javascript:void(0)">
								<p class="icon_container"><i class="layui-icon layui-icon-group"></i></p>
								<p>会议</p>
							</a>
						</li>
						 <li>
							<a href="javascript:void(0)">
								<p class="icon_container"><i class="layui-icon layui-icon-friends"></i></p>
								<p>联系人</p>
							</a>
						</li>
						 <li>
							<a href="javascript:void(0)">
								<p class="icon_container"><i class="fa fa-phone" aria-hidden="true"></i></p>
								<p>呼叫</p>
							</a>
						</li>
						 <li>
							<a href="javascript:void(0)">
								<p class="icon_container"><i class="fa fa-cog" aria-hidden="true"></i></p>
								<p>设置</p>
							</a>
						</li>
						 <li>
							<a href="javascript:void(0)">
								<p class="icon_container"><i class="fa fa-retweet" aria-hidden="true"></i></p>
								<p>退出</p>
							</a>
						</li>
					   
					</ul>
				
				</div><!--meeting_tool end-->
			
			</div>
			
			
		</div>
		<script src="public/layui/layui.js"></script>

		<script src="js/utilities.js?token=20180913"></script>
		<script type="text/javascript">
			layui.use(['jquery', 'form','layer'], function () {
				
				var $ = layui.$ ;
        		var form = layui.form;
        		var layer = layui.layer;
        		

   			 });
		</script>
	</body>
</html>
