<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <title>加入会议</title>
	    <meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="format-detection" content="telephone=no">
	    <link rel="stylesheet" type="text/css" href="public/layui/css/layui.css"/>
	    <link rel="stylesheet" type="text/css" href="public/font-awesome-4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/commom.css"/>
		<style type="text/css">
		.body{height: 100%;width: 100%;background: url(public/images/background.jpg);background-repeat: no-repeat;background-size: 100% 100%;}
		.createMeeting_container{margin:10% 10%;}
		.createMeeting_title,.createMeeting_content{background:rgb(56,74,86); position:relative;}
		.createMeeting_title{font-size:2rem;padding-left:4rem;position:relative;height:4rem;line-height:4rem;}
		.createMeeting_title a{position:absolute;top:0;left:0;display:block;text-align: center;width:4rem;border-right:2px solid rgb(76,93,100);}
		.createMeeting_title p{text-align:center;}
		.createMeeting_content{margin-top:1rem;padding:2rem 0 5rem 0;}
		.createMeeting_content input{background:none;border-radius:25px;color:#fff!important;}
		.createMeeting_content_creat{padding-left:5rem;}
		
		.join_btn{background:rgb(118,131,139);padding:0 4rem; position:absolute;right:2rem;bottom:2rem;}
		.meeting_label{margin-left: 110px;padding: 9px 15px;line-height: 20px;text-align: left;}
		.meetingID{width:40%;}
		#meetingPassword{padding:2rem 1rem 0 1rem;}
		#meetingPassword input{color:#555;}
		</style>
	</head>
	
	<body>
		<div id="meetingPassword" class="layui-hide">
			<form class="layui-form" action="">
				<div class="layui-form-item">
					
					<input type="text" name="" required  lay-verify="required" placeholder="请输入会议密码" autocomplete="off" class="layui-input" >
					
				</div>
				
				
			</form>
		</div>
		
		<div class="body layui-container">
			<div class="top layui-clear">
				<div class="logo">
				Logo
				</div>
				<div class="right_top">
					<div class="search_input">
						<div class="serach_ico">
							<img src="public/images/search.png"/>
						</div>
						
						<input type="text" name="search"  lay-verify="required"  placeholder="搜索联系人" class="">
						
					</div>
					
				</div>
			</div><!--top end-->
			<div class="createMeeting_container">
				<div class="createMeeting_title">
					<a href="meeting.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
					<p>加入会议</p>
				</div>
				<div class="createMeeting_content">
					<div class="layui-row ">
							<form class="layui-form" action="">
							    <div class="layui-form-item">
									<label class="layui-form-label">会议ID</label>
									<div class="layui-input-block">
									  <input type="text" name="" required  lay-verify="required" placeholder="请输入会议ID" autocomplete="off" class="layui-input meetingID">
									</div>
							    </div>
								 <div class="layui-form-item">
									<label class="layui-form-label">麦克风</label>
									<div class="layui-input-block">
									  <input type="radio" name="Microphone" value="开启" title="开启" lay-filter="style" checked>
									  <input type="radio" name="Microphone" value="关闭" title="关闭" lay-filter="style">
									</div>
							    </div>
								<div class="layui-form-item">
									<label class="layui-form-label">摄像头</label>
									<div class="layui-input-block">
									  <input type="radio" name="Camera" value="开启" title="开启" lay-filter="style" checked>
									  <input type="radio" name="Camera" value="关闭" title="关闭" lay-filter="style">
									</div>
							    </div>
							 </form> 
						
						<a href="javascript:void(0)" class="layui-btn  layui-btn-radius layui-btn-normal join_btn">加入</a>
					</div>
					
					
					
				</div>

			
			
			</div><!--createMeeting_container end-->
		</div>
		
	<script src="public/layui/layui.js"></script>

		<script type="text/javascript">
			layui.use(['jquery', 'form','layer'], function () {
				
				var $ = layui.$ ;
        		var form = layui.form;
        		var layer = layui.layer;
				
				$(".join_btn").click(function(){//meetingPassword
					$("#meetingPassword").removeClass("layui-hide");
					var $this=$(this);
					layer.open({
					    type: 1,
						title:'请输入会议密码',
						content: $('#meetingPassword'),
						area: ['300px', '200px'],
						btn:'确定',
						yes: function(index, layero){
							
							alert(1);
							$("#meetingPassword").addClass("layui-hide");
						},
						cancel: function(index, layero){ 
							$("#meetingPassword").addClass("layui-hide");
						}   
					});     
									
				});
				
			 });

		
			
		
		
	</script>
	</body>
</html>
