<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <title>个人中心</title>
	    <meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="format-detection" content="telephone=no">
	    <link rel="stylesheet" type="text/css" href="public/layui/css/layui.css"/>
	    <link rel="stylesheet" type="text/css" href="public/font-awesome-4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/commom.css"/>
		<style type="text/css">
		.body{height: 100%;width: 100%;background: url(public/images/background.jpg);background-repeat: no-repeat;background-size: 100% 100%;}
		.createMeeting_container{margin:5% 10%;}
		.createMeeting_title,.createMeeting_content{background:rgb(56,74,86);}
		.createMeeting_title{font-size:2rem;padding-left:4rem;position:relative;height:4rem;line-height:4rem;border-radius: 5px;}
		.createMeeting_title a{position:absolute;top:0;left:0;display:block;text-align: center;width:4rem;border-right:2px solid rgb(76,93,100);}
		.createMeeting_title p{text-align:center;}
		.createMeeting_content{margin-top:1rem;padding:2rem 0 1rem 0;border-radius: 5px;height: 25rem;}
		.touxiang{width: 100%;}
		.cell{width: 6rem;height: 6rem;border-radius: 6rem;line-height: 6rem;background: rgb(17,161,234);margin: auto;text-align: center;}
		.cell_text{font-size: 1.5rem;}
		.createMeeting_content_left{width: 49%;text-align: center;margin-top: 2rem;padding-bottom: 4rem;float: left;position: relative;height: 70%;}
		.createMeeting_content_right{width: 35%;margin-top: 2rem;padding-bottom: 4rem;float: right;position: relative;height: 70%;}
		.title{font-weight: bold;width: 60%;margin-left: 30%;text-align: left;margin-bottom: 2rem;}
		.text{width: 60%;margin-left: 30%;text-align: left;padding-top: 1rem;}
		
		.title_right{font-weight: bold;width: 60%;margin-right: 20%;text-align: left;margin-bottom: 2rem;}
		.text_right{width: 60%;margin-right: 20%;text-align: left;padding-top: 1rem;}
		</style>
	</head>
	<body>
		
		<div class="body layui-container">
			<div class="top layui-clear">
				<div class="logo">
				Logo
				</div>
				<div class="right_top">
					<div class="search_input">
						<div class="serach_ico">
							<img src="public/images/search.png"/>
						</div>
						
						<input type="text" name="search"  lay-verify="required"  placeholder="搜索联系人" class="">
						
					</div>
					
				</div>
			</div><!--top end-->
			<div class="createMeeting_container">
				<div class="createMeeting_title">
					<a href=""><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
					<p>个人中心</p>
				</div>
				<div class="createMeeting_content">
				<div class="touxiang">
					<div class="cell"><span class="cell_text">王涛</span></div>
				</div>
				
				<div class="createMeeting_content_left">
					<p class="title">基本信息</p>
					<p class="text">姓名&nbsp;&nbsp;&nbsp;：&nbsp;张伟</p>
					<p class="text">账号&nbsp;&nbsp;&nbsp;：&nbsp;2222222</p>
					<p class="text">职务&nbsp;&nbsp;&nbsp;：&nbsp;暂无</p>
					<p class="text">部门&nbsp;&nbsp;&nbsp;：&nbsp;群立现代</p>
				</div>
				<hr style="width: 0.1rem;height: 10rem;top:49%;left:50%;position: absolute;background:#9E9E9E;">
				<div class="createMeeting_content_right">
					<p class="title_right">联系方式</p>
					<p class="text_right">软终端电话&nbsp;&nbsp;&nbsp;：&nbsp;张伟</p>
					<p class="text_right">移动电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：&nbsp;2222222</p>
					<p class="text_right">邮箱地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：&nbsp;123456789@qq.com</p>
				
				</div>
				
					
					
				</div>

			
			
			</div><!--createMeeting_container end-->
		</div>
	<script src="public/layui/layui.js"></script>

	<script type="text/javascript">
		layui.use('laydate', function(){
			var laydate = layui.laydate;

			layui.use(['jquery', 'form','layer','laydate'], function () {
				
				var $ = layui.$ ;
				var form = layui.form;
				var layer = layui.layer;
				var laydate = layui.laydate;
				
				laydate.render({
					elem: '#startTime' //指定元素
				});
			});
		});
	</script>
	</body>
</html>
